<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shitty Troll Machine</title>
	<script defer src="face-api.min.js"></script>
	<script defer src="script2.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<div class="thisDivsATop">
			<h1>Shitty Trollifier</h1>
		</div>
		<div class="imageDiv"><div id="poop" class="divception"></div></div>
		<div class="generic"><input type="File" id="image" accept="image/*"></div>
		<div class = "sliders">
				<div class="divception">
					<h2>Forehead</h2>
					<input type="range" min="0" max="160" value="80" class="slider" id="forehead">
				</div>
				<!--<div class="divception">
					<h2>Horn Size</h2>
					<input type="range" min="0" max="160" value="80" class="slider" id="hornSize">
				</div>-->
		</div>
	</body>
</html>